# SpringHelloWorld

./: README.md  pom.xml
src/main/java/com/spring/uber/: HelloWorldConfig.java  HelloWorldInitializer.java
src/main/java/com/spring/uber/controller/: HelloWorldRestController.java
src/main/java/com/spring/uber/domain/: Message.java
